# Dracula

# The foreground color
foreground       #f8f8f2

# The background color
background       #282a36

# The foreground for selections
selection_foreground #f8f8f2

# The background for selections
selection_background #44475a

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #f8f8f2
url_style single

# The cursor color
cursor #f8f8f2

# The color for the border of the active window
active_border_color #f8f8f2

# The color for the border of inactive windows
inactive_border_color #282a36

# Fade the text in inactive windows by the specified amount (a number between
# zero and one, with 0 being fully faded).
inactive_text_alpha 0.85

# Tab-bar colors
active_tab_foreground   #f8f8f2
active_tab_background   #282a36
active_tab_font_style   bold
inactive_tab_foreground #bd93f9
inactive_tab_background #282a36
tab_separator           " | "

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #282a36
color8   #44475a

# red
color1   #ff5555
color9   #ff5555

# green
color2   #50fa7b
color10  #50fa7b

# yellow
color3   #f1fa8c
color11  #f1fa8c

# blue
color4   #ff79c6
color12  #ff79c6

# purple
color5   #bd93f9
color13  #bd93f9

# aqua
color6   #8be9fd
color14  #8be9fd

# white
color7   #f8f8f2
color15  #f8f8f2
