#The foreground color
foreground       #ebdbb2

# The background color
background       #282828

# The foreground for selections
selection_foreground #d5c4a1

# The background for selections
selection_background #665c54

# The cursor color
cursor           #fbf1c7

# The color for the border of the active window
active_border_color #333333

# The color for the border of inactive windows
inactive_border_color #282828

# Fade the text in inactive windows by the specified amount (a number between
# zero and one, with 0 being fully faded).
inactive_text_alpha 0.85

# Tab-bar colors
active_tab_foreground #fbf1c7
active_tab_background #282828
active_tab_font_style   bold
inactive_tab_foreground #bdae93
inactive_tab_background #282828
tab_separator           " | "

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #282828
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# purple
color5   #b16286
color13  #d3869b

# aqua
color6   #689d6a
color14  #8ec07c

# white
color7   #a89984
color15  #ebdbb2
