:def hoogle \s -> pure $ ":!~/.nix-profile/bin/hoogle --count=15 \"" <> s <> "\""
:def pf \s -> pure $ ":!~/.nix-profile/bin/pointfree \"" <> s <> "\""
:def hlint \s -> pure $ ":!~/.nix-profile/bin/hlint \"" <> s <> "\""
:set prompt "Î»> "
:set +t
